<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
<style>

	body {
	background-color: #CCC99;	
	}
	
	p {
		color:#343434;
	}
	#wrapper {
	width: 1500px;
	background-color: #E1E1E1;
	margin: auto;
	border-radius: 3px;
	border-style: groove
	}
main {
	background-color: #E3DADA;
	width: 65%;
	
	border-width: thin;
	border-color: #292121;
	padding-top:2px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 2px;
	float: left;
	

}
	 section {
		
		background-color: #gray;
		border: dotted;
		border-color: #581718
	}
	
	a:link{
		text-decoration: none;
		background-color: #7F1314;
		border:thin solid;
		border-color: #1669AD;
		width:150px;
		padding-right:3px;
		padding-left:3px;
		text-align: center;
		color:#230EAC
	}
	
	
	
	
	
header {
	text-align: center;
	vertical-align: middle;
	background-color: #c3bcbc;
	border: medium solid #000000;
	height: 200px;
}
nav {
	background-color: #d4cdcd;
	height: 80px;
	border: medium dashed #000000;
	text-align: left;
}
aside {
	background-color: #d4cdcd;
	border: medium dashed #000000;
	float: right;
	width: 34%;
	

	
}
footer {
	text-align: center;
	clear: left;
	font-size: 0.875em;
	padding-top: 20px;
	padding-bottom: 20px;
	background-image: url("images/white.jpg");
	max-width: none;
	min-width: 0px;
	border-style: solid;
	height: 100px;
	
	}
	h3 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-decoration: underline;
		text-align: center;
		font-weight: 300;
		
	}
	.stand-out-style {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif""Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		background-color: darkgray;
		margin-left: 30px;
		padding:5px;
		font-weight: lighter;
		font-style: italic;
]
		

		
		]

a:visited {
	text-decoration: none;
	color: #962224;
}
a:hover {
	text-decoration: underline;
}
	li {
		background-color: #78191B;
		
	 
	}
a:active {
	text-decoration: none;
	color: #006CFF;
}
	ul {
		list-style-image: url("images/Black_star.20.png")
	}
</style>
</head>

<body>
	<div id="wrapper">
		
	  <header><section><h1>CSS-Casdading Style Sheets</h1></section></header>
		
		
	  <nav> 
		  <a href="#">Link1</a><a href="#">Link2</a><a href="#">Link3</a>
		  <a href="index.html">Home page</a>
		  <br>
		  <h2>The navigation</h2>
		
		</nav>
		
		
	  <main><h2>The Main</h2>
		  <h3>This is my H3 tag style</h3>
		<section>
			<p class="stand-out-style"> Stand-out style applied in this paragraph. Stand-out style applied here. Stand-out style applied here. </p>
		</section>
		  <section>
		  <ul>
		  <li>List item 1</li>
			  <li>List item 2</li>
			  <li>List item 3</li>
			  <li>List item 4</li>
		  
		  
		  </ul>
		  </section>
	  </main>
	  <aside><h2>The Aside</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ut dolores incidunt inventore nisi et molestias repellat qui sequi impedit tempore, hic aspernatur quae amet sapiente quam doloremque dignissimos. Dignissimos dolore sint mollitia odio veritatis doloremque eveniet porro quo minus iste, repellat fuga. Harum voluptatibus voluptatem facilis odio accusantium laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet veritatis, repellendus obcaecati magni sint assumenda fugit voluptates beatae quae voluptatibus incidunt voluptatum laudantium aliquid quos! Officiis non delectus temporibus obcaecati deserunt, nisi labore! Quasi dolorem excepturi, quaerat illum non cupiditate, suscipit odit magni similique laudantium nisi cumque tenetur. Reprehenderi. Lorem ipsum dolor sit amet, consectetur </p></aside>
		
	
<footer><h2>The Footer</h2></footer>
	</div>
</body>
</html>
